{% extends 'base.html' %}
{% load static %}

{% block meta %}
    <title>USER REGISTRATION</title>
{% endblock %}

{% block body %}
    {% include 'partials/navbar.html' %}

<form class="container pt-5 mt-5" method="POST" action="register">
{% csrf_token %}
    <div class="form-row d-flex justify-content-center mb-3">
			<div class="col-md-4">
				<h3 class="bg-secondary text-light p-3">ACCOUNT &nbsp;REGISTRATION</h3>
			</div>
    </div>
    <div class="form-row d-flex justify-content-center">
		<div class="col-md-2 mb-3 pe-2">
			<label for="validationDefault01" >First Name</label>
			<input type="text" class="form-control" id="validationDefault01" name="firstName" required>
		</div>
		<div class="col-md-2 mb-3">
			<label for="validationDefault02" >Last Name</label>
			<input type="text" class="form-control" id="validationDefault02" name="lastName" required>
		</div>
    </div>
    <div class="form-row d-flex justify-content-center">
		<div class="col-md-4 mb-3">
			<label for="validationDefault03" >Email</label>
			<input type="email" class="form-control" id="validationDefault03" name="email" required>
		</div>
    </div>
    <div class="form-row d-flex justify-content-center">
		<div class="col-md-4 mb-3">
			<label for="validationDefault04" >Phone</label>
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text">+88</div>
        </div>
        <input type="text" class="form-control" id="validationDefault04" name="phone" required>
      </div>
		</div>
    </div>
    <div class="form-row d-flex justify-content-center">
        <div class="col-md-4 mb-3">
            <label for="validationDefault04">Password</label>
            <input type="password" class="form-control" id="validationDefault04" name="password1" required>
        </div>
	</div>
    <div class="form-row d-flex justify-content-center">
        <div class="col-md-4 mb-3">
            <label for="validationDefault05">Confirm Password</label>
            <input type="password" class="form-control" id="validationDefault05" name="password2" required>
        </div>
	</div>    
	<div class="form-row d-flex justify-content-center">
        <div class="col-md-4 text-left">
			<button class="btn btn-dark align-content-center" type="submit">Register</button>
        </div>
	</div>
</form>

	
{% for message in messages%}
<div class="container my-4">
  <div class="row justify-content-center">
    <div class="col-md-3 text-danger">
      {{message}}        
    </div>        
  </div>
</div> 
{% endfor %}



{% endblock %}

{% block scripts %}
<script>
$(document).ready(function() {


});
</script>
{% endblock %}


