#section-1 .musthead {
  position: relative;
  background-color: #343a40;
  background: url("/static/img/home-image1.png") no-repeat 50%;
  background-size: cover;
  padding-top: 8rem;
  padding-bottom: 8rem;
}

#section-1 .sec1-l h1 {
  font-weight: 800;
}

#section-1 .form-control {
  background-color: #fff;
  border: #fff;
}

#section-1 .input-group-text {
  background-color: #fff;
  border: #fff;
}

#section-1 .bg-opacity {
  opacity: .8;
}

#section-1 .btn {
  display: block;
  width: 100% !important;
}

body {
  color: black;
  width: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  background-color: #EEE;
}

body .bg-light {
  background-color: #E4F9F5 !important;
  font-family: Arial, Helvetica, sans-serif;
}

body .bg-light .navbar-brand {
  font-size: 1.6em;
}

body .bg-light .nav-item {
  font-size: 1.1em;
}

body .footer a {
  text-decoration: none;
  color: whitesmoke;
}
/*# sourceMappingURL=style.css.map */