appdirs==1.4.3
asgiref==3.2.7
astroid==2.3.3
azure-common==1.1.25
azure-storage-blob==2.1.0
azure-storage-common==2.1.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
colorama==0.4.3
cryptography==2.9.2
cycler==0.10.0
distlib==0.3.0
dj-database-url==0.5.0
Django==3.0.7
django-ckeditor==5.9.0
django-cors-headers==3.3.0
django-js-asset==1.2.2
django-rest-knox==4.1.0
django-storages==1.9.1
djangorestframework==3.11.0
filelock==3.0.12
gunicorn==20.0.4
idna==2.10
isort==4.3.21
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
marshmallow==3.8.0
matplotlib==3.3.4
mccabe==0.6.1
mysqlclient==1.4.6
npm==0.1.1
numpy==1.20.1
optional-django==0.1.0
pandas==1.2.2
Pillow==7.2.0
pipenv==2018.11.26
psycopg2==2.8.5
pycparser==2.20
pygame==2.0.1
pylint==2.4.4
pyparsing==2.4.7
python-dateutil==2.8.1
python-decouple==3.3
pytz==2020.1
requests==2.24.0
six==1.15.0
sqlparse==0.3.1
urllib3==1.25.9
virtualenv==20.0.21
virtualenv-clone==0.5.4
whitenoise==5.1.0
wrapt==1.11.2
